# Ключ API от weatherservice.com (бесплатный тариф)
WEATHER_API_KEY=your_api_key_here

# URL API для погодного сервиса
WEATHER_API_URL=https://api.weatherapi.com/v1

# Смотри свой settings.py
SECRET_KEY=your_secret_django_key_here